# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# vim-like pane resizing (small adjustments)
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane resizing with bigger jumps (use Shift+HJKL)
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Prefix + Alt+HJKL to swap panes
bind -r M-h swap-pane -t '{left-of}'
bind -r M-j swap-pane -t '{down-of}'
bind -r M-k swap-pane -t '{up-of}'
bind -r M-l swap-pane -t '{right-of}'

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Enable mouse support for scrolling
# Use Shift+click to select and copy text
set -g mouse on

# Add escape time
set-option -sg escape-time 10

# Use system clipboard
set-option -g set-clipboard on

# Disable automatic window renaming
set-option -g allow-rename off
set-option -g automatic-rename off

# Set the default terminal to 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-shell /usr/bin/zsh

# Open new panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins (TPM - Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tokyo Night theme
set -g @plugin 'janoamaral/tokyo-night-tmux'

# Tokyo Night theme configuration
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style fsquare
set -g @tokyo-night-tmux_zoom_id_style fsquare
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format YMD
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_show_git 1
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"
set -g @tokyo-night-tmux_battery_low_threshold 21
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_window_with_activity_style rounded

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
